<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Blog PQG">
      <meta name="keywords" content="México,Tokyo,Londres,Paris">
        <!-- Cuidado con el tiempo de recarga
        <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
        -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tokio</title>

        <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img{
          border-radius: 50%;
          padding: 5px;
          float: left;
          width: 200px;
          height: auto;
          vertical-align: center;
          margin:0 20px 20px 0;
        
        }
        p{
          margin:20px 20px 20px 0;
        }
        </style>
    </head>


    <body>

    <div class="contenedor">

    <header>
      <h1>Galeria de Ciudades</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">M&eacute;xico</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokio.html">Tokyo</a></li>
        <li><a href="londres.html">Londres</a></li>
      </ul>
      </nav>
      <section>
        <article>
            <img src="media/tokio.jpg">
          <h1 align="center"> <span style="color:green">Tokio</span></h1>
          
          <p>
            La Ciudad de Tokio (東京市 Tōkyō-shi) fue un municipio de Jap&oacute;n. Existi&oacute; desde el 1 de mayo de 1889 al 1 de julio de 1943, cuando se uni&oacute; con la Prefectura de Tokio para formar el Gobierno Metropolitano de Tokio. Los l&iacute;mites hist&oacute;ricos de la Ciudad de Tokio ser&iacute;an ocupados por 23 barrios especiales.
          </p>
            </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>

    </div>

    </body>
</html>
